capital = 90

oob = "BLANK_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_war_support = 0.7

declare_war_on = {
	target = GSI
	type = annex_everything
}

set_convoys = 5

set_politics = {
	ruling_party = republicanism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	republicanism = 40
	democratic = 20
	authoritarianism = 20
	fascism = 10
	communism = 10
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
