bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1938.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "ONB"
		default = yes
		
		"ONB"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = authoritarianism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"NSA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = authoritarianism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"ERM"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = authoritarianism
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}